<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="Red_Tornado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-GY-H7R">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-xD-YKQ" userLabel="Rounded Shadow View" customClass="RoundedShadowView" customModule="Red_Tornado" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="280" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-Uz-RjJ">
                                                <rect key="frame" x="20" y="13" width="240" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornado's Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-ds-xnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence in Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-rf-EUE">
                                                        <rect key="frame" x="0.0" y="21.5" width="240" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z3N-Uz-RjJ" secondAttribute="trailing" constant="20" id="JNg-3u-2h7"/>
                                            <constraint firstAttribute="height" constant="60" id="SbB-Z1-CI3"/>
                                            <constraint firstItem="z3N-Uz-RjJ" firstAttribute="leading" secondItem="MlA-xD-YKQ" secondAttribute="leading" constant="20" id="lVC-DQ-v43"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14959081088512372" blue="0.0086397835217312258" alpha="0.75288955479452058" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MlA-xD-YKQ" firstAttribute="top" secondItem="MBv-GY-H7R" secondAttribute="top" constant="30" id="m2v-zf-clG"/>
                                    <constraint firstAttribute="trailing" secondItem="MlA-xD-YKQ" secondAttribute="trailing" constant="20" id="nxh-bf-wNn"/>
                                    <constraint firstItem="MlA-xD-YKQ" firstAttribute="leading" secondItem="MBv-GY-H7R" secondAttribute="leading" constant="20" id="xeP-kO-diw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-th-AaV" customClass="RoundedShadowButton" customModule="Red_Tornado" customModuleProvider="target">
                                <rect key="frame" x="20" y="516" width="85" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="d1p-So-jWs"/>
                                    <constraint firstAttribute="width" constant="85" id="z32-Rp-Yl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Flash Off">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5z-Ho-eMl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-hN-Ajt" customClass="RoundedShadowImageView" customModule="Red_Tornado" customModuleProvider="target">
                                <rect key="frame" x="200" y="420" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SsR-6y-iiW"/>
                                    <constraint firstAttribute="width" constant="100" id="kQN-66-nMR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SVi-th-AaV" secondAttribute="bottom" constant="20" id="3J6-bT-RnV"/>
                            <constraint firstItem="MBv-GY-H7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="68I-ia-a3K"/>
                            <constraint firstItem="MBv-GY-H7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FXp-JY-Fo7"/>
                            <constraint firstItem="MBv-GY-H7R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GVi-tE-4AD"/>
                            <constraint firstItem="MBv-GY-H7R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TbU-Cc-Hwx"/>
                            <constraint firstItem="SVi-th-AaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V6T-fY-mEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jf3-hN-Ajt" secondAttribute="trailing" constant="20" id="dBg-qg-4IT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jf3-hN-Ajt" secondAttribute="bottom" constant="20" id="qhb-vT-7m0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="MBv-GY-H7R" id="aac-yA-9OB"/>
                        <outlet property="capturedImageView" destination="jf3-hN-Ajt" id="rhA-Xv-lEG"/>
                        <outlet property="confidenceLabel" destination="tU9-rf-EUE" id="Pl6-7x-Aeo"/>
                        <outlet property="flashButton" destination="SVi-th-AaV" id="U79-Uc-2LY"/>
                        <outlet property="identificationLabel" destination="Kf0-ds-xnN" id="Kxr-aF-Jot"/>
                        <outlet property="roundedLabelView" destination="MlA-xD-YKQ" id="Gn7-45-3xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
